{
  "name": "agent-platform",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "web:build": "pnpm --filter @agent-platform/web build",
    "web:dev": "pnpm --filter @agent-platform/web dev",
    "web:typecheck": "pnpm --filter @agent-platform/web typecheck"
  }
}

