{"arguments": ["--timeout-ms", "120000"], "egress_hosts": ["registry.npmjs.org", "ai-hive.iclip.cn"], "environment": [{"name": "AI_HIVE_MCP_KEY", "value": "${MCP_BEARER_TOKEN}"}], "package": "@infimind-next/ai-hive-mcp", "package_version": "0.3.0", "resource_limits": {"child_processes": 64, "concurrency": 1, "cpu_millis": 1000, "memory_mib": 512, "timeout_seconds": 180}, "runner": "npx", "timeout_seconds": 180, "transport": "stdio"}